<xsml version="1.0">
  <head>
    <title>GUI Buttons</title>
    <style type="text/scss">
      @material litered {
        diffuse-color: #ffccff;
      }
      #gui {
        scaling: 1.2 1 1;
        rotation: 0 160 0;
      }
      #box1 {
        position: 0.2 0.3 -0.1;
        rotation: 0 160 0;
        material: "litered";
      }
    </style>
    <script type="module" src="lib/main.ts"></script>
  </head>
  <space>
    <cube id="box1" size="0.8" width="1.4" depth="0.2"></cube>
    <plane id="gui">
      <div id="root" style="padding:10px;gap:20px;">
        <span>
          <span class="sub">Do</span>
          <span class="sub">Ri</span>
          <span class="sub">Mi</span>
          <span class="sub">Fa</span>
        </span>
        <span style="color:white;font-size:70px;line-height:1.3;">
          空间小程序还原最开始的 Web 开发体验，并所见即所得。
        </span>
      </div>
    </plane>
  </space>
</xsml>
